<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProspectionToolViewController" customModule="CRS" customModuleProvider="target">
            <connections>
                <outlet property="prospectLabel" destination="a0s-F4-HtD" id="YcN-Rc-1RD"/>
                <outlet property="stackView" destination="qpn-tj-KAr" id="cuq-2u-chc"/>
                <outlet property="submitButton" destination="lF9-Ri-nZa" id="Dev-mc-C2j"/>
                <outlet property="tableView" destination="oDn-9r-LDt" id="JLN-tB-BIM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prospection Double Classification Evaluation Questionnaire" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="a0s-F4-HtD">
                    <rect key="frame" x="8" y="75" width="377" height="68"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="qpn-tj-KAr">
                    <rect key="frame" x="16" y="143" width="361" height="675"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oDn-9r-LDt">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="589"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="rL1-P1-t2f"/>
                                <outlet property="delegate" destination="-1" id="maM-xz-OlG"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lF9-Ri-nZa">
                            <rect key="frame" x="0.0" y="595" width="361" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="1Sh-EQ-ohM"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="SUBMIT">
                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lF9-Ri-nZa" secondAttribute="trailing" id="6qv-2k-vJ8"/>
                        <constraint firstAttribute="bottom" secondItem="lF9-Ri-nZa" secondAttribute="bottom" id="OsN-TB-a3s"/>
                        <constraint firstItem="lF9-Ri-nZa" firstAttribute="leading" secondItem="qpn-tj-KAr" secondAttribute="leading" id="rs7-dj-r7N"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.066666666666666666" green="0.14117647058823529" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="a0s-F4-HtD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="D27-yt-Y0w"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qpn-tj-KAr" secondAttribute="bottom" id="cSx-sj-Xir"/>
                <constraint firstItem="a0s-F4-HtD" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.08" id="eSJ-7x-nYd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="a0s-F4-HtD" secondAttribute="trailing" constant="8" id="qit-UZ-DR0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qpn-tj-KAr" secondAttribute="trailing" constant="16" id="sHP-jE-XUc"/>
                <constraint firstItem="a0s-F4-HtD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="wH3-tP-hVT"/>
                <constraint firstItem="qpn-tj-KAr" firstAttribute="top" secondItem="a0s-F4-HtD" secondAttribute="bottom" id="wYz-VV-sjp"/>
                <constraint firstItem="qpn-tj-KAr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="yXj-on-F8Z"/>
            </constraints>
            <point key="canvasLocation" x="151.90839694656489" y="11.971830985915494"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
